ProyectoFinalXamarin/ProyectoFinalXamarin/Views/HomePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="All my Gastos"
             NavigationPage.HasNavigationBar="false"
             xmlns:viewModels="clr-namespace:ProyectoFinalXamarin.ViewModels"
             x:Class="ProyectoFinalXamarin.Views.HomePage2">
   
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Source="https://i.pinimg.com/564x/ff/0b/73/ff0b7332c013ed44a96583f98767d9c4.jpg"
                   Aspect="AspectFill"/>
        <BoxView Color="#030E1B" Opacity="0.6"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout>
                <Label Text="Todos los Gastos" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="30"
                       Margin="0,30,0,10"/>
                    <Image Grid.Row="0" Source="https://i0.wp.com/www.doctorcifra.com/media/categorizar-ingresos-gastos.png?ssl=1" 
                       WidthRequest="200" HeightRequest="200" 
                       Margin="0,10,0,15"/>
                
                <Button Text="Añadir Gasto"
                        BackgroundColor="White" 
                        BorderRadius="20" 
                        TextColor="Black" 
                        Clicked="Button_OnClicked"/>
                <Button Text="Recargar"
                        Command="{Binding RefreshCommand}"
                        BackgroundColor="White" 
                        BorderRadius="20" 
                        TextColor="Black"/>
                    <ListView HasUnevenRows="True"
                  ItemsSource="{Binding Gastos}"
                  ItemTapped="ListView_OnItemTapped"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="12">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Id, StringFormat='{0}-'}"
                                       TextColor="DodgerBlue"
                                       FontAttributes="Bold"
                                       FontSize="24"
                                       WidthRequest="36"/>
                                            <Label Text="{Binding Nombre}"
                                       TextColor="Navy"
                                       FontSize="28"
                                       FontAttributes="Bold" />
                                            <Label Text="{Binding Apellidos}"
                                       TextColor="Navy"
                                       FontSize="28"
                                       FontAttributes="Bold" />
                                        </StackLayout>
                                        <Grid>
                                            <Label Text="{Binding IsDone, StringFormat='Done: {0}'}"
                                       TextColor="DeepPink"/>
                                            <Label Text="{Binding FechaGasto, StringFormat='{0:MMM dd, yyyy}'}"
                                       TextColor="LightSeaGreen"
                                       HorizontalOptions="End"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
