ProyectoFinalXamarin/ProyectoFinalXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoFinalXamarin.Views.MainPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>

        <Grid>
            <Image Source="https://i.pinimg.com/564x/ff/0b/73/ff0b7332c013ed44a96583f98767d9c4.jpg"
                   Aspect="AspectFill"/>
            <BoxView Color="#030E1B" Opacity="0.6"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Label Text="Proyecto Final" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="30"
                       Margin="0,30,0,10"/>
                    <Image Grid.Row="0" Source="https://cdn.icon-icons.com/icons2/516/PNG/512/cash_icon-icons.com_51090.png" 
                       WidthRequest="200" HeightRequest="200" 
                       Margin="0,10,0,15"/>
                    <Label Text="CRUD SQLite" 
                       TextColor="White"/>
                    <Button Text="CRUD SQLite" 
                        BackgroundColor="White" 
                        BorderRadius="20" 
                        TextColor="Black" 
                        x:Name="btnsqlite"/>
                    <Label Text="CRUD ApiRest" 
                       TextColor="White"/>
                    <Button Text="CRUD ApiRest" 
                        BackgroundColor="White" 
                        BorderRadius="20" 
                        TextColor="Black" 
                        x:Name="btnapirest"/>
                </StackLayout>
            </Grid>
        </Grid>        
    </ContentPage.Content>
</ContentPage>